NEXT_PUBLIC_SUPABASE_URL=https://qhllkgbddesrbhvjzfud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobGxrZ2JkZGVzcmJodmp6ZnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTU0NjEsImV4cCI6MjA3NjQzMTQ2MX0.t5BdTeCz8ZIOz8GGU0jL1_S4h5bQlbwihuRzB-c8Q0s
SUPABASE_SERVICE_KEY=sb_secret_VnrRa68cNTWbwvmkYQjXJw_lM5LI68r

# 数据库配置
DATABASE_URL=postgresql://postgres:your_actual_password_here@db.qhllkgbddesrbhvjzfud.supabase.co:5432/postgres